<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.02 Creating Elements</title>
    <link href="css/basic-pg-console.log.css" rel="stylesheet">
    <link href="css/chinese-zodiac-animals.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1>Lesson 06.02: Creating Elements - Chinese Zodiac Animals - Pt. 2</h1>
        <section></section>
        <!-- <audio controls src="audio/cow.mp3"></audio> -->
    </div>

    <script src="js/chinese-zodiac-animals-data.js"></script>

    <!-- START .js -->
    <!-- <script src="js/06.02-Chinese-Zodiac-Animals-2-START.js"></script> -->

    <!-- PROG .js -->
    <script src="js/06.02-Chinese-Zodiac-Animals-2-PROG.js"></script>

    <!-- FINAL .js -->
    <!-- <script src="js/06.02-Chinese-Zodiac-Animals-2-FINAL.js"></script> -->


</body>

</html>