<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>07.04 reduce method</title>

    <link href="css/basic-pg-console.log.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Lesson 07.04 reduce() method</h1>   

        <h3>______________________</h3>

        <h3>see console for output</h3>
        <h3>switch script to FINAL for solution output</h3>

    </div>

    <!-- START .js -->
    <!-- <script src="js/07.04-Reduce-Method-START.js"></script> -->

    <!-- PROG .js -->
    <script src="js/07.04-Reduce-Method-PROG.js"></script>
    ˜∫
    <!-- FINAL .js -->
    <!-- <script src="js/07.04-Reduce-Method-FINAL.js"></script> -->

</body>

</html>