:root {
    --colr: #922;
}

body {
    margin: 0;
}

.container {
    position: fixed;
    width: 96%;
    height: 100vh;
    background-color: #eee;
    margin: 0;
    border-radius: 0;
    border: none;
}

h1 {
    font-size: 1.33rem;
}

section {
    background-color: var(--colr);
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    max-height: 80vh;
    margin: 2rem auto;
    text-align: center;
    border-radius: 15px;
    overflow-y: auto;
    width: 1150px;
}

.divvy {
    position: relative;
    display: inline-block;
    margin: 7px 5px 10px 5px;
    background-color: #fff;
    padding: 10px;
    width: 150px;
    height: 230px;
    border-radius: 10px;
    border: 3px solid var(--colr);
    color: #441;
    text-align: center;
    cursor: pointer;
    /* font-size: 1.1rem; */
}

h2 {
    color: var(--colr);
    text-transform: uppercase;
}

.animal-pic {
    width: 80%;
    height: auto;
    margin: 20px 0px 0px 25px;
}

input {
    padding: 3px 7px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--colr);
    width: 60%;
    margin-left: 38px;
    text-align: center;
    /* border-radius: 3px; */
}

.sound-icon, span, .chinese-char, .zodiac-year, .pinyin {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    padding: 5px;
    /* border-radius: 5px; */
    /* border: 1px solid #888; */
}

.chinese-char {
    top: 190px;
    right: 65px;
    width: 47px;
    height: 47px;
    /* display: none; */
}

.zodiac-year { 
    top: 5px;
    left: 5px;
    font-size: 0.85rem;
    /* background-color: aqua; */
    width: 42px;
    height: 95%;
    display: inline;
    text-align: left;
    margin: 0;
    padding: 0;
    line-height: 1rem;
    color: var(--colr);
}

.english {
    position: absolute;
    top: 5px;
    right: 50%;
    display: none;
    font-size: 1.1rem;
    color: var(--colr);
}

.pinyin {
    top: 200px;
    right: 23%;
    font-size: 1rem;
    display: none;
    letter-spacing: 1px;
}