.movie-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:#000;
    height: 705px;
    overflow-y: auto;
}

.divvy {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 4px;
    width: 228px;
    height: 355px;
    margin: 6px;
    padding-top: 8px;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

h1 {
    font-size: 1.33rem;
    display: inline-block;
    margin-right: 40px;
    margin-top: 0;
}

/* movie poster: */
.divvy img {
    display: block;
    width: 180px;
    height: 243px;
    margin: 10px;
    cursor: pointer;
}

.oscar {
    /* background-color: aqua; */
    display: inline;
    width: 15px;
    height: 25px;
    margin: 0;
    padding: 0;
}

.container {
    height: 88vh;
    width: 860px;
    padding: 20px;
    margin: 20px auto;
}

.sort-div {
    padding-bottom: 20px;
}

select {
    margin-right: 30px;
    padding: 3px 10px;
    font-size: 1.05rem;
    width: 140px;
}

label {
    font-size: 1.1rem;
}

input {
    width: 18px;
    height: 18px;
}

.sort-div {
    display: inline-block;
}

.thumb {
    cursor: pointer;
}

#th-up-tot, #th-down-tot {
    color: #ddd;
}

#year-hm {
    font-size: 0.9rem;
    color: #ccc;
}

#movie-name {
    margin-top: 0;
}

#main-movie {
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
}