<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 05.01</title>
    
	<style>
    
        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Lab 05.01</h1>
        <h2>Loops and Arrays</h2>

        <img src="images/cards/10-of-Clubs.png">
        <img src="images/cards/Jack-of-Clubs.png">
        <img src= "images/cards/Queen-of-Clubs.png">
        <img src="images/cards/King-of-Clubs.png">
        <img src="images/cards/Ace-of-Clubs.png">

        <button id="deal">Deal!</button>

    </div>
    
    <script>

        // 1. Write a for loop that makes the following array: [3, 5, 7, 9, 11, 13, 15, 17, 19, 21]
        let nums1;
        console.log();


        // 2. Write a for loop that makes the following array: [100, 80, 60, 40, 20, 0, -20, -40, -60, -80, -100]
        let nums2
        // for

        console.log();

        // 3. Given this array of numbers, use a for loop to add up 
        // all the numbers. Save the total to a variable, sum.
        const mix = [45, 54, 63, 72, 89, 91, 106];
        
        console.log('sum:'); // 520

        // 4. Given this array of mixed numbers, 'number-like strings' and fruits, find the sum of the numbers and 'number-like strings'. This requires you to ignore the fruits and to convert the 'number-like strings' to actual numbers. Hint: Think Falsey!
        const mixedBag = ["4", 5, "6", "apple", 7, "8", "kiwi", 9, 10, "plum"];
        
            // truthy or falsey (NaN)
        
        console.log('sum:'); // 49

        // 5. The HTML page has 5 card images, with the src hard-coded into the html. Using JS, replace the 5 cards with 5 random cards:
        
        let cardValues = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
        let suits = ['Hearts', 'Spades', 'Diamonds', 'Clubs']



        // <img src="images/cards/10-of-Clubs.png">
        // <img src="images/cards/Jack-of-Clubs.png">
        // <img src= "images/cards/Queen-of-Clubs.png">
        // <img src="images/cards/King-of-Clubs.png">
        // <img src="images/cards/Ace-of-Clubs.png">
        

        // 6. Make a button that when clicked calls a function that outputs 5 random cards



        // END: Lab 05.01  
        // NEXT: Lesson 05.02  

    </script>
    
</body>

</html>